<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\index.cshtml" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Common.DataContext.Sqlite.Lib\Northwind.Common.DataContext.Sqlite.Lib.csproj" />
    <ProjectReference Include="..\Northwind.RazorClassLibrary.Employees\Northwind.RazorClassLibrary.Employees.csproj" />
  </ItemGroup>

</Project>
