<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<!--usuwanie i dodawanie namespace z global using-->
	<ItemGroup>
		<Using Remove="System.Threading" />
		<Using Include="System.Numerics" />
	</ItemGroup>
</Project>