# CS_10

./: CS_10.sln  Northwind.db  Northwind4SQLite.sql  README.md
C02_Arguments/: C02_Arguments.csproj  GlobalUsing.cs  Program.cs
C02_Arguments/Properties/: launchSettings.json
C02_Numbers/: Program.cs
C02_Variables/: Program.cs
C02_Vocabulary/: C02_Vocabulary.csproj  Program.cs
C04_CalculatorLib/: C04_CalculatorLib.csproj  Calculator.cs
C04_CalculatorLib.Test/: C04_CalculatorLib.Test.csproj  CalculatorTests.cs
C04_Debugging/: C04_Debugging.csproj  Program.cs  appsettings.json
C04_Fibonacci/: C04_Fibonacci.csproj  Program.cs
C04_KalkulatorBiblioteka/: Kalkulator.cs
C04_KalkulatorBiblioteka.Test/: C04_KalkulatorBiblioteka.Test.csproj  KalkulatorTesty.cs
C06_AnalizaKodu/: C06_AnalizaKodu.csproj  Program.cs
C06_CodeAnalysis/: C06_CodeAnalysis.csproj  Program.cs  stylecop.json
C06_Library/: DisplacementVector.cs  DvdPlayer.cs  Employee.cs  IOdtwarzacz.cs  IPlayer.cs  OdtwarzaczDVD.cs  Person.cs  PersonComparer.cs  PersonException.cs  Pracownik.cs  RozszerzeniaDlaString.cs  StringExtension.cs  WektorPrzesuniecia.cs  WyjatekOsoba.cs
C06_NullValues/: C06_NullValues.csproj  Program.cs
C06_ObslugaNull/: Program.cs
C06_Persons/: C06_Persons.csproj  Program.cs
C10_StudentsAndCourses/: C10_StudentsAndCourses.csproj  Program.cs  Student.cs
C10_UczniowieIKursy/: Academy.cs  Akademia.cs  C10_UczniowieIKursy.csproj  Course.cs  Kurs.cs  Program.cs  Uczen.cs
C10_WorkWithEFCore/: C10_WorkWithEFCore.csproj  Category.cs  ConsoleLogger.cs  Northwind.cs  Product.cs  Program.cs  ProjectConstants.cs  ProtokolKonsoli.cs  StaleProjektu.cs
C10_WorkWithEFCore/AutoGenModel/: Category.cs  Northwind.cs  Product.cs
C11_LinqWithEfCore/: C11_LinqWithEfCore.csproj  Category.cs  MyLinqExtensions.cs  Northwind.cs  Product.cs  Program.cs
C11_LinqZEFCore/: C11_LinqZEFCore.csproj  Category.cs  MojeRozszerzeniaLinq.cs  Northwind.cs  Product.cs  Program.cs  ustawienia.xml
C11_ParallelLinq/: Program.cs
C11_RownolegleLinq/: Program.cs
C12_AsyncEnumerable/: Program.cs
C12_AsynchronicznaKonsola/: Program.cs
C12_MonitoringApplication/: C12_MonitoringApplication.csproj  Program.cs
C12_MonitoringLibrary/: C12_MonitoringLibrary.csproj  Recording.cs  StringMeasurements.cs
C12_NestedAndDescendantTasks/: Program.cs
C12_Pomiary/: C12_Pomiary.csproj  PomiaryString.cs  Program.cs
C12_PracaZZadaniami/: Program.cs
C12_ResponsiveWpf/: App.xaml  C12_ResponsiveWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
C12_ResponsywneWPF/: App.xaml.cs  C12_ResponsywneWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
C12_SynchronizingAccessToResources/: CommonObjects.cs  Program.cs
C12_WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs
C12_WorkWithTasks/: Program.cs
C12_ZadaniaZagniezdzoneIPotomne/: Program.cs
Minimal.WebApi/: Minimal.WebApi.csproj  Minimal.WebApi.http  Program.cs
Northwind.BlazorServer/: App.razor  Program.cs
Northwind.BlazorWasm/: Program.cs  _Imports.razor
Northwind.Common.DataContext.SqlServer.Lib/: Northwind.Common.DataContext.SqlServer.Lib.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
Northwind.Common.DataContext.Sqlite.Lib/: Northwind.Common.DataContext.Sqlite.Lib.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
Northwind.Common.DataModels.Sqlite.Lib/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Northwind.Common.DataModels.Sqlite.Lib.csproj  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
Northwind.Common.EntityModels.SqlServer.Lib/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  (+25 more)
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
Northwind.Mvc/Controllers/: HomeController.cs  RoleController.cs
Northwind.Mvc/Data/: ApplicationDbContext.cs
Northwind.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Northwind.Mvc/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Item.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductData.cshtml  ProductsThatCostMoreThan.cshtml
Northwind.Mvc/Views/Shared/: _Layout.cshtml
Northwind.Mvc/wwwroot/css/: site.css
Northwind.Web/: Northwind.Web.csproj  Program.cs  Startup.cs
Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
Northwind.Web/Pages/Shared/: _Layout.cshtml
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/wwwroot/: index.html
Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.cs  SecurityHeadersMiddleware.cs  WeatherForecast.cs
Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebApi/Reposiories/: CustomerRepository.cs  ICustomerRepository.cs
(+20 files in other folders)
